<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body  {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 50px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: antiquewhite;
    }

    h2, p {
        background-color: #fff;
        padding: 50px;
        border-radius: 50px;
        transition: 0.5s;
        border: 3px solid #131313;
    }


    p:hover {
        background-color: rgb(220, 233, 245);
    }

   
</style>
<body>
    <script>
    alert ("Это моя первая программа, выполненная на курсе от скиллфектори\n\nСейчас вы должны вводить на свое усмотрение символы");
    
    let textUser = +prompt("Пожалуйста введите символы");
    
    document.write("<h2>" + textUser + "</h2>");

    if (typeof textUser == 'number' && !isNaN(textUser)) {
      document.write("<p> Ваши символы являются числовым значением </p>");

        if (textUser % 2 == 0) {
            document.write("<p> число четное </p>");
        }

        else {
            document.write("<p> число нечетное </p>");
        }

    }

    else {
        document.write("<p> Помимо цифр, вы ввели еще и другие символы </p>");
    }
    </script>
</body>
</html>